{
  "version": "1.0.0",
  "name": "aspnet",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@angular/animations": "4.3.5",
    "@angular/common": "4.3.5",
    "@angular/compiler": "4.3.5",
    "@angular/compiler-cli": "4.3.5",
    "@angular/core": "4.3.5",
    "@angular/forms": "4.3.5",
    "@angular/http": "4.3.5",
    "@angular/platform-browser": "4.3.5",
    "@angular/platform-browser-dynamic": "4.3.5",
    "@angular/platform-server": "4.3.5",
    "@angular/router": "4.3.5",
    "@angular/upgrade": "4.3.5",
    "angular-in-memory-web-api": "0.3.2",
    "bootstrap": "3.3.7",
    "core-js": "2.5.0",
    "ie-shim": "0.1.0",
    "rxjs": "5.4.3",
    "zone.js": "0.8.16",
    "systemjs": "^0.20.18"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-tsc": "~1.3.2",
    "gulp-typescript": "^3.2.2",
    "path": "^0.12.7",
    "typescript": "^2.4.2"
  }
}